/*! 2017 Boutique Family Sign Up Form CSS | Developer Version | Not Prefixed */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

img,legend{border:0}legend,td,th{padding:0}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}
fieldset,hr{border:0;padding:0}hr{display:block;height:1px;border-top:1px solid #ccc;margin:1em 0}audio,canvas,iframe,img,svg,video{vertical-align:middle}fieldset{margin:0}textarea{resize:vertical}img{max-width:100%!important}h2,h3,p{orphans:3;widows:3;margin:0}h2,h3{page-break-after:avoid}




/* SELECTION */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}
/*  PLACEHOLDERS */

::-webkit-input-placeholder {
  color: #5f5f5f;
    font-size: 15px;
}
::-moz-placeholder {
  color: #5f5f5f;
    font-size: 15px;
}
:-ms-input-placeholder { 
  color: #5f5f5f;
    font-size: 15px;
}
:-moz-placeholder { 
  color: #5f5f5f;
    font-size: 15px;
}

/* HIDE SCROLL */

::-webkit-scrollbar { 
    display: none; 
}


/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Global */


html { 
    font-family: 'Montserrat', sans-serif;
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body {
    background-image: url(../img/bg-m.jpg);
    max-width: 100vw;
    overflow-x: hidden;
    background-repeat: repeat-x;
    background-position: bottom -20px center;
    min-height: 100vh;
}
main {
    
padding-bottom: 60px;
}

/* Header */

header {
    
padding: 30px 10px 40px 10px;
    
box-sizing: border-box;
}
header > figure {
    background-image: url(../img/header-fig-m.png);
    margin: 0;
    height: 205px;
    width: 100%;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}

/* Section: Form */

section {
    
padding: 0 18px;
    
max-width: 380px;
    
margin: auto;
}

form {
    
width: 100%;
    
border-radius: 0;
}
form label {
    
width: 100%;
    
height: auto;
    
display: block;
    
margin-bottom: 4px;
    
font-size: 15px;
    
overflow: hidden;
}
form label input {
    
width: 100%;
    
padding: 0 11px;
    
border: 1px solid #363636;
    
box-sizing: border-box;
    
height: 48px;
    
background-color: rgba(255, 255, 255, 0.50);
    
border-radius: 0;
    
outline: 0;
    
outline: none;
    
color: #363636;
    
margin-bottom: 3px;
}
form label input:hover {
     border: 1px solid #386f69; box-shadow: 0px 0px 5px 0px rgb(41, 160, 86);
}
form label input:focus {background-color: rgba(67, 208, 114, 0.08);}
form button[type="submit"] {
    
border: none;
    
background-color: #1d715a;
    
border-radius: 0;
    
width: 100%;
    
height: 50px;
    
margin-top: 5px;
    
color: #ffffff;
    
text-align: center;
    
padding: 0;
    
text-transform: uppercase;
    
font-weight: 700;
    
letter-spacing: 1px;
    
font-size: 18px;
    
-webkit-transition: all 0.3s linear;
    
-moz-transition: all 0.3s linear;
    
-ms-transition: all 0.3s linear;
    
-o-transition: all 0.3s linear;
    
transition: all 0.3s linear;
    
outline: 0;
    
outline: none;
}
form button[type="submit"]:hover {
    
background-color: #155f4b;
}
form label .error {
    height: 0;
    color: #ec1717;
    font-size: 15px;
    -webkit-transition: height 0.3s ease-out;
-moz-transition: height 0.3s ease-out;
-ms-transition: height 0.3s ease-out;
-o-transition: height 0.3s ease-out;
transition: height 0.3s ease-out;

}
form label.show .error {
        height: 25px;
        line-height: 25px;
}
form label input.notValid {
    border: 2px solid #b84e5c;
}
/* 1080p */ 

@media (min-width:790px) {


/* Global */


body {
    
background-image: url(../img/xmas-bg.jpg);
    
background-position: top -20px center;
}
main {
    
padding-bottom: 0px;
}

/* Header */

header {
    
padding: 50px 10px 50px 10px;
}
header > figure {
    
background-image: url(../img/header-fig.png);
    
height: 333px;
    
width: 748px;
    
margin: auto;
}

/* Section: Form */

section {
    
}

form {
    
}
form label {
    
}
form label input {
    
}

form input[type="submit"] {
    
}

/* 720p */

@media (max-height:890px) {
header > figure {

height: 220;
}
main {
padding-bottom: 60px;
}
    header {
        
padding: 30px 10px;
    }
}


}




