[01-Nov-2017 12:10:10 UTC] PHP Fatal error:  Method name must be a string in /home/groupb/public_html/register.php on line 78
[01-Nov-2017 12:10:12 UTC] PHP Fatal error:  Method name must be a string in /home/groupb/public_html/register.php on line 78
[01-Nov-2017 12:10:18 UTC] PHP Fatal error:  Method name must be a string in /home/groupb/public_html/register.php on line 78
[01-Nov-2017 12:10:36 UTC] PHP Fatal error:  Method name must be a string in /home/groupb/public_html/register.php on line 78
[01-Nov-2017 12:10:37 UTC] PHP Fatal error:  Method name must be a string in /home/groupb/public_html/register.php on line 78
[01-Nov-2017 12:11:12 UTC] PHP Fatal error:  Method name must be a string in /home/groupb/public_html/register.php on line 78
[01-Nov-2017 12:11:30 UTC] PHP Fatal error:  Method name must be a string in /home/groupb/public_html/register.php on line 78
[01-Nov-2017 12:11:31 UTC] PHP Fatal error:  Method name must be a string in /home/groupb/public_html/register.php on line 78
[01-Nov-2017 12:11:32 UTC] PHP Fatal error:  Method name must be a string in /home/groupb/public_html/register.php on line 78
[01-Nov-2017 12:11:34 UTC] PHP Fatal error:  Method name must be a string in /home/groupb/public_html/register.php on line 78
[01-Nov-2017 12:11:35 UTC] PHP Fatal error:  Method name must be a string in /home/groupb/public_html/register.php on line 78
[20-Jun-2018 15:38:43 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 15:38:43 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 15:38:43 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 15:38:43 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 15:38:47 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 15:38:47 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 15:38:47 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 15:38:47 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 15:40:57 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 15:40:57 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 15:40:57 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 15:40:57 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 17:28:22 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 17:28:22 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 17:28:22 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[20-Jun-2018 17:28:22 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[21-Jun-2018 15:38:15 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[21-Jun-2018 15:38:15 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[21-Jun-2018 15:38:15 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[21-Jun-2018 15:38:15 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[21-Jun-2018 23:08:02 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[21-Jun-2018 23:08:02 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[21-Jun-2018 23:08:02 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[21-Jun-2018 23:08:02 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[21-Jun-2018 23:38:33 UTC] PHP Warning:  Unknown: write failed: Disk quota exceeded (122) in Unknown on line 0
[21-Jun-2018 23:38:33 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/var/cpanel/php/sessions/ea-php56) in Unknown on line 0
[22-Jun-2018 01:44:47 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[22-Jun-2018 01:44:47 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[22-Jun-2018 01:44:47 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[22-Jun-2018 01:44:47 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[22-Jun-2018 04:58:31 UTC] PHP Warning:  Unknown: write failed: Disk quota exceeded (122) in Unknown on line 0
[22-Jun-2018 04:58:31 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/var/cpanel/php/sessions/ea-php56) in Unknown on line 0
[22-Jun-2018 05:44:42 UTC] PHP Warning:  Unknown: write failed: Disk quota exceeded (122) in Unknown on line 0
[22-Jun-2018 05:44:42 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/var/cpanel/php/sessions/ea-php56) in Unknown on line 0
[22-Jun-2018 06:25:20 UTC] PHP Warning:  Unknown: write failed: Disk quota exceeded (122) in Unknown on line 0
[22-Jun-2018 06:25:20 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/var/cpanel/php/sessions/ea-php56) in Unknown on line 0
[22-Jun-2018 06:32:52 UTC] PHP Warning:  Unknown: write failed: Disk quota exceeded (122) in Unknown on line 0
[22-Jun-2018 06:32:52 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/var/cpanel/php/sessions/ea-php56) in Unknown on line 0
[22-Jun-2018 06:50:56 UTC] PHP Warning:  Unknown: write failed: Disk quota exceeded (122) in Unknown on line 0
[22-Jun-2018 06:50:56 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/var/cpanel/php/sessions/ea-php56) in Unknown on line 0
[22-Jun-2018 07:19:18 UTC] PHP Warning:  Unknown: write failed: Disk quota exceeded (122) in Unknown on line 0
[22-Jun-2018 07:19:18 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/var/cpanel/php/sessions/ea-php56) in Unknown on line 0
[22-Jun-2018 07:19:55 UTC] PHP Warning:  Unknown: write failed: Disk quota exceeded (122) in Unknown on line 0
[22-Jun-2018 07:19:55 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/var/cpanel/php/sessions/ea-php56) in Unknown on line 0
[22-Jun-2018 07:38:10 UTC] PHP Warning:  Unknown: write failed: Disk quota exceeded (122) in Unknown on line 0
[22-Jun-2018 07:38:10 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/var/cpanel/php/sessions/ea-php56) in Unknown on line 0
[22-Jun-2018 07:38:30 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[22-Jun-2018 07:38:30 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[22-Jun-2018 07:38:30 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[22-Jun-2018 07:38:30 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[22-Jun-2018 08:22:44 UTC] PHP Warning:  Unknown: write failed: Disk quota exceeded (122) in Unknown on line 0
[22-Jun-2018 08:22:44 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/var/cpanel/php/sessions/ea-php56) in Unknown on line 0
[22-Jun-2018 09:47:28 UTC] PHP Warning:  Unknown: write failed: Disk quota excee[23-Jun-2018 07:48:12 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[23-Jun-2018 07:48:12 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[23-Jun-2018 07:48:12 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[23-Jun-2018 07:48:12 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[26-Jun-2018 15:12:39 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[26-Jun-2018 15:12:39 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[26-Jun-2018 15:12:39 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[26-Jun-2018 15:12:39 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[27-Jun-2018 02:05:58 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[27-Jun-2018 02:05:58 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[27-Jun-2018 02:05:58 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[27-Jun-2018 02:05:58 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[27-Jun-2018 08:19:33 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[27-Jun-2018 08:19:33 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[27-Jun-2018 08:19:33 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[27-Jun-2018 08:19:33 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[27-Jun-2018 14:35:49 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[27-Jun-2018 14:35:49 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[27-Jun-2018 14:35:49 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[27-Jun-2018 14:35:49 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 01:48:17 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 01:48:17 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 01:48:17 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 01:48:17 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 06:16:23 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 06:16:23 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 06:16:23 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 06:16:23 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 09:29:01 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 09:29:01 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 09:29:01 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 09:29:01 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 10:07:24 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 10:07:24 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 10:07:24 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 10:07:24 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 16:43:16 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 16:43:16 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 16:43:16 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[28-Jun-2018 16:43:16 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[29-Jun-2018 18:31:22 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[29-Jun-2018 18:31:22 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[29-Jun-2018 18:31:22 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[29-Jun-2018 18:31:22 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[30-Jun-2018 01:44:39 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[30-Jun-2018 01:44:39 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[30-Jun-2018 01:44:39 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[30-Jun-2018 01:44:39 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[30-Jun-2018 06:47:50 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[30-Jun-2018 06:47:50 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[30-Jun-2018 06:47:50 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[30-Jun-2018 06:47:50 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[01-Jul-2018 07:00:14 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[01-Jul-2018 07:00:14 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[01-Jul-2018 07:00:14 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[01-Jul-2018 07:00:14 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[01-Jul-2018 18:37:03 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[01-Jul-2018 18:37:03 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[01-Jul-2018 18:37:03 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[01-Jul-2018 18:37:03 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[01-Jul-2018 18:41:23 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[01-Jul-2018 18:41:23 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[01-Jul-2018 18:41:23 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[01-Jul-2018 18:41:23 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 03:14:03 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 03:14:03 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 03:14:03 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 03:14:03 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 11:27:27 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 11:27:27 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 11:27:27 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 11:27:27 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 11:45:56 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 11:45:56 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 11:45:56 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 11:45:56 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 12:35:53 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 12:35:53 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 12:35:53 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 12:35:53 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 15:10:56 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 15:10:56 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 15:10:56 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[02-Jul-2018 15:10:56 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[04-Jul-2018 01:22:30 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[04-Jul-2018 01:22:30 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[04-Jul-2018 01:22:30 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[04-Jul-2018 01:22:30 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[04-Jul-2018 08:37:45 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[04-Jul-2018 08:37:45 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[04-Jul-2018 08:37:45 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[04-Jul-2018 08:37:45 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[04-Jul-2018 10:04:38 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[04-Jul-2018 10:04:38 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[04-Jul-2018 10:04:38 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[04-Jul-2018 10:04:38 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[05-Jul-2018 00:21:31 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[05-Jul-2018 00:21:31 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[05-Jul-2018 00:21:31 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[05-Jul-2018 00:21:31 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[05-Jul-2018 11:05:06 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[05-Jul-2018 11:05:06 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[05-Jul-2018 11:05:06 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[05-Jul-2018 11:05:06 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[05-Jul-2018 11:57:45 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[05-Jul-2018 11:57:45 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[05-Jul-2018 11:57:45 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[05-Jul-2018 11:57:45 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[06-Jul-2018 09:17:25 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[06-Jul-2018 09:17:25 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[06-Jul-2018 09:17:25 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[06-Jul-2018 09:17:25 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[08-Jul-2018 11:54:18 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[08-Jul-2018 11:54:18 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[08-Jul-2018 11:54:18 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[08-Jul-2018 11:54:18 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[08-Jul-2018 12:00:46 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[08-Jul-2018 12:00:46 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[08-Jul-2018 12:00:46 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[08-Jul-2018 12:00:46 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[08-Jul-2018 12:00:48 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[08-Jul-2018 12:00:48 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[08-Jul-2018 12:00:48 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[08-Jul-2018 12:00:48 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 02:45:15 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 02:45:15 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 02:45:15 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 02:45:15 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 12:45:38 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 12:45:38 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 12:45:38 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 12:45:38 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 14:31:03 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 14:31:03 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 14:31:03 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 14:31:03 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 15:44:50 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 15:44:50 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 15:44:50 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 15:44:50 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 15:45:14 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 15:45:14 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 15:45:14 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 15:45:14 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 21:35:33 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 21:35:33 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 21:35:33 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 21:35:33 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 21:35:37 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 21:35:37 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 21:35:37 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[09-Jul-2018 21:35:37 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 00:29:07 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 00:29:07 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 00:29:07 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 00:29:07 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:20:45 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:20:45 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:20:45 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:20:45 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:21:52 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:21:52 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:21:52 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:21:52 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:39:44 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:39:44 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:39:44 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:39:44 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:49:36 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:49:36 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:49:36 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 07:49:36 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 10:09:27 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 10:09:27 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 10:09:27 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 10:09:27 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 12:22:16 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 12:22:16 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 12:22:16 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 12:22:16 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 18:49:04 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 18:49:04 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 18:49:04 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 18:49:04 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 18:49:13 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 18:49:13 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 18:49:13 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 18:49:13 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 18:50:12 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 18:50:12 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 18:50:12 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[10-Jul-2018 18:50:12 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[11-Jul-2018 18:36:20 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[11-Jul-2018 18:36:20 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[11-Jul-2018 18:36:20 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[11-Jul-2018 18:36:20 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[11-Jul-2018 21:30:40 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[11-Jul-2018 21:30:40 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[11-Jul-2018 21:30:40 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[11-Jul-2018 21:30:40 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[13-Jul-2018 19:37:53 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[13-Jul-2018 19:37:53 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[13-Jul-2018 19:37:53 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[13-Jul-2018 19:37:53 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[13-Jul-2018 19:38:54 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[13-Jul-2018 19:38:54 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[13-Jul-2018 19:38:54 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[13-Jul-2018 19:38:54 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[15-Jul-2018 08:03:06 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in /home/groupb/public_html/register.php on line 158
[15-Jul-2018 08:03:06 UTC] PHP Warning:  SimpleXMLElement::__construct(): Missing parameter: affiliate_name. in /home/groupb/public_html/register.php on line 158
[15-Jul-2018 08:03:06 UTC] PHP Warning:  SimpleXMLElement::__construct(): ^ in /home/groupb/public_html/register.php on line 158
[15-Jul-2018 08:03:06 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/groupb/public_html/register.php:158
Stack trace:
#0 /home/groupb/public_html/register.php(158): SimpleXMLElement->__construct('Missing paramet...')
#1 /home/groupb/public_html/register.php(367): registerCake('https://go.roi....', 'mYjvhFThVaCGfLh...')
#2 {main}
  thrown in /home/groupb/public_html/register.php on line 158
[04-Dec-2018 15:28:01 UTC] PHP Fatal error:  Call to undefined function http_get() in /home/groupb/public_html/register.php on line 191
[04-Dec-2018 15:28:48 UTC] PHP Fatal error:  Call to undefined function http_get() in /home/groupb/public_html/register.php on line 191
[04-Dec-2018 15:29:03 UTC] PHP Fatal error:  Call to undefined function http_get() in /home/groupb/public_html/register.php on line 191
[04-Dec-2018 15:29:13 UTC] PHP Fatal error:  Call to undefined function http_get() in /home/groupb/public_html/register.php on line 191
[04-Dec-2018 15:30:24 UTC] PHP Fatal error:  Call to undefined function http_get() in /home/groupb/public_html/register.php on line 191
