<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Boutique | Sign up</title>
<meta name="description" content="Welcome to the Boutique Family">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f5f7">
<meta name="application-name" content="Boutique"/>
<meta name="msapplication-TileColor" content="#f7f5f7"/>
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.dev.css">
<link rel="preload" href="css/style.dev.css" as="style">

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your 7 years old Internet Explorer</a> to improve your experience!</p>
<![endif]-->


<main>
<header>
<figure></figure>
</header>

<section>
<form class="boutiqueSignUp" action="#" method="get">

<label>
<input id="company" type="text" name="company" placeholder="Company" required>
<p class="error">* please enter details </p>
</label>

<label>
<input id="fname" type="text" name="fname" placeholder="First Name" required>
<p class="error">* please enter details </p>
</label>

<label>
<input id="lname" type="text" name="lname" placeholder="Last Name" required>
<p class="error">* please enter details </p>
</label>

<label>
<input id="email" type="email" name="email" placeholder="Email" required>
<p class="error">* email is not valid</p>
</label>

<label>
<input id="pass" type="password" name="pass" placeholder="Password" required>
<p class="error">* please enter details </p>
</label>

<label>
<input id="confirm-pass" type="password" name="confirm-pass" placeholder="Password Confirmation" required>
<p class="error">* passwords don't match </p>
</label>

<label>
<input id="skype" type="text" name="skype" placeholder="Skype">
</label>

<button id="subBtn" type="submit" value="Send">Send
</button>
</form>
</section>

</main>


<script src="js/ui.js"></script>

</body>
</html>



